[gd_scene load_steps=8 format=3 uid="uid://cigd8lf274hp2"]

[ext_resource type="Texture2D" uid="uid://dxsyk5xjth7rc" path="res://sprites/rabbit.png" id="1_nadhx"]
[ext_resource type="Script" path="res://scripts/game_entity/npc/jumping_enemy/JumpingEnemy.cs" id="1_syxqy"]
[ext_resource type="PackedScene" uid="uid://bjr82ea55sa61" path="res://scenes/common/gizmos/vector_gizmo.tscn" id="3_hy6aw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hqmav"]
radius = 14.2247
height = 29.8259

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxby5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgc30"]
size = Vector2(20, 12.5648)

[sub_resource type="LabelSettings" id="LabelSettings_qcvlv"]
font_size = 25
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="enemy_jumping" type="CharacterBody2D" groups=["jumping_enemy"]]
collision_layer = 4
collision_mask = 129
floor_constant_speed = true
floor_max_angle = 0.872665
floor_snap_length = 32.0
platform_on_leave = 1
script = ExtResource("1_syxqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32.5)
scale = Vector2(2.17931, 2.17931)
shape = SubResource("CapsuleShape2D_hqmav")

[node name="EnemyHeadArea" type="Area2D" parent="."]
position = Vector2(0, -67)
scale = Vector2(1.08, 0.6)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHeadArea"]
scale = Vector2(2.48444, 1)
shape = SubResource("RectangleShape2D_oxby5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -58)
scale = Vector2(0.287823, 0.287823)
texture = ExtResource("1_nadhx")

[node name="EnemyAttackArea" type="Area2D" parent="."]
position = Vector2(0, -32)
scale = Vector2(3.38474, 2.94474)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyAttackArea"]
position = Vector2(0, 4.92403)
shape = SubResource("RectangleShape2D_vgc30")

[node name="Label" type="Label" parent="."]
offset_left = -16.0
offset_top = -243.0
offset_right = 24.0
offset_bottom = -208.0
text = "d:"
label_settings = SubResource("LabelSettings_qcvlv")

[node name="direction" parent="." instance=ExtResource("3_hy6aw")]
target_position = Vector2(69, -66)

[node name="jump_attack" parent="." instance=ExtResource("3_hy6aw")]
modulate = Color(1, 0, 1, 1)
target_position = Vector2(300, -23)

[node name="VisionsTarget" type="Node2D" parent="."]

[node name="VisionTarget" type="RayCast2D" parent="VisionsTarget"]
position = Vector2(0, -45)
target_position = Vector2(500, 0)
collision_mask = 3

[node name="VisionTarget2" type="RayCast2D" parent="VisionsTarget"]
position = Vector2(0, -45)
target_position = Vector2(-500, 0)
collision_mask = 3

[node name="VisionsGround" type="Node2D" parent="."]

[node name="VisionGround" type="RayCast2D" parent="VisionsGround"]
position = Vector2(0, -37)
target_position = Vector2(100, 64)

[node name="VisionGround2" type="RayCast2D" parent="VisionsGround"]
position = Vector2(0, -37)
target_position = Vector2(-100, 64)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true
