[gd_scene load_steps=6 format=3 uid="uid://btobpn5evuwb8"]

[ext_resource type="Texture2D" uid="uid://7fdaex256nf8" path="res://sprites/cannon.png" id="1_nip8d"]
[ext_resource type="Script" path="res://scripts/game_entity/landscape/cannon/Cannon.cs" id="1_re2fi"]
[ext_resource type="PackedScene" uid="uid://chwame76xqi6l" path="res://scenes/cannon_ball.tscn" id="2_0nh6p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plrir"]
size = Vector2(159, 101)

[sub_resource type="LabelSettings" id="LabelSettings_teixd"]
font_size = 24
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="cannon" type="StaticBody2D" groups=["cannon"]]
collision_mask = 0
script = ExtResource("1_re2fi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1341, 0.1341)
texture = ExtResource("1_nip8d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_plrir")

[node name="Label" type="Label" parent="."]
offset_left = -79.0
offset_top = -88.0
offset_right = -16.0
offset_bottom = -54.0
text = "timer"
label_settings = SubResource("LabelSettings_teixd")

[node name="emit_point" type="Node2D" parent="."]
position = Vector2(102, -19)

[node name="ball_pool" type="Node2D" parent="."]

[node name="cannon_ball" parent="ball_pool" instance=ExtResource("2_0nh6p")]
position = Vector2(39, -54)

[node name="cannon_ball2" parent="ball_pool" instance=ExtResource("2_0nh6p")]
position = Vector2(-11, -54)

[node name="cannon_ball3" parent="ball_pool" instance=ExtResource("2_0nh6p")]
position = Vector2(-62, -54)
