[gd_scene load_steps=5 format=3 uid="uid://chwame76xqi6l"]

[ext_resource type="Texture2D" uid="uid://bjyfi6hm5ryu0" path="res://sprites/cannon_ball.png" id="1_oi3ry"]
[ext_resource type="Script" path="res://scripts/game_entity/landscape/cannon/cannon_ball/CannonBall.cs" id="1_qrlwv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r2lkw"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v8wbw"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 15.0
emission_ring_inner_radius = 0.0
angular_velocity_min = 601.64
angular_velocity_max = 654.24
gravity = Vector3(-100, 0, 0)
scale_min = 3.28
scale_max = 5.56
color = Color(1, 0.392157, 0, 1)

[node name="cannon_ball" type="Area2D" groups=["cannon_ball"]]
collision_layer = 0
collision_mask = 7
script = ExtResource("1_qrlwv")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -2.42987
scale = Vector2(0.0504693, 0.0504693)
texture = ExtResource("1_oi3ry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13, 2)
scale = Vector2(1.2875, 1.2875)
shape = SubResource("CircleShape2D_r2lkw")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 30
process_material = SubResource("ParticleProcessMaterial_v8wbw")
