[gd_scene load_steps=6 format=3 uid="uid://cbes6p0xgmvbf"]

[ext_resource type="Script" path="res://scripts/enemy_simple.gd" id="1_hd7p3"]
[ext_resource type="Texture2D" uid="uid://baql6qn040vl" path="res://icon.svg" id="1_uu8sh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oa0gj"]
size = Vector2(62, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxby5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qe8td"]
size = Vector2(20, 21.2064)

[node name="enemy_simple" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_hd7p3")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.33, 0.33, 1)
position = Vector2(0, -32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_uu8sh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32.5)
shape = SubResource("RectangleShape2D_oa0gj")

[node name="EnemyHeadArea" type="Area2D" parent="."]
position = Vector2(0, -67)
scale = Vector2(1, 0.24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHeadArea"]
scale = Vector2(3.04, 1)
shape = SubResource("RectangleShape2D_oxby5")

[node name="FallRaycast_1" type="RayCast2D" parent="."]
position = Vector2(-35, -9)
target_position = Vector2(0, 20)

[node name="FallRaycast_2" type="RayCast2D" parent="."]
position = Vector2(34, -9)
target_position = Vector2(0, 20)

[node name="EnemyAttackArea" type="Area2D" parent="."]
position = Vector2(0, -32)
scale = Vector2(3.38474, 2.94474)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyAttackArea"]
position = Vector2(0, 0.603215)
shape = SubResource("RectangleShape2D_qe8td")

[connection signal="body_entered" from="EnemyHeadArea" to="." method="_on_enemy_head_area_body_entered"]
[connection signal="body_entered" from="EnemyAttackArea" to="." method="_on_enemy_attack_area_body_entered"]
