[gd_scene load_steps=6 format=3 uid="uid://cbes6p0xgmvbf"]

[ext_resource type="Script" path="res://scripts/enemy/Enemy.cs" id="1_le13m"]
[ext_resource type="Texture2D" uid="uid://baql6qn040vl" path="res://sprites/icon.svg" id="1_uu8sh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hqmav"]
radius = 14.2247
height = 29.8259

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxby5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgc30"]
size = Vector2(20, 12.5648)

[node name="enemy_simple" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 0
collision_mask = 9
script = ExtResource("1_le13m")
SPEED = 150.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.33, 0.33, 1)
position = Vector2(0, -32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_uu8sh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32.5)
scale = Vector2(2.17931, 2.17931)
shape = SubResource("CapsuleShape2D_hqmav")

[node name="EnemyHeadArea" type="Area2D" parent="."]
position = Vector2(0, -67)
scale = Vector2(1.08, 0.6)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHeadArea"]
scale = Vector2(3.04, 1)
shape = SubResource("RectangleShape2D_oxby5")

[node name="FallRaycast_1" type="RayCast2D" parent="."]
position = Vector2(-35, -9)
scale = Vector2(2, 2)
target_position = Vector2(0, 20)
collision_mask = 9

[node name="FallRaycast_2" type="RayCast2D" parent="."]
position = Vector2(34, -9)
scale = Vector2(2, 2)
target_position = Vector2(0, 20)
collision_mask = 9

[node name="EnemyAttackArea" type="Area2D" parent="."]
position = Vector2(0, -32)
scale = Vector2(3.38474, 2.94474)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyAttackArea"]
position = Vector2(0, 4.92403)
shape = SubResource("RectangleShape2D_vgc30")

[node name="DirectionTimer" type="Timer" parent="."]
process_callback = 0
