[gd_scene load_steps=4 format=3 uid="uid://dkn6lvqu0x1vd"]

[ext_resource type="Texture2D" uid="uid://d1xlx4638oyq7" path="res://sprites/key.png" id="1_ledon"]
[ext_resource type="Script" path="res://scripts/game_entity/item/key/Key.cs" id="1_qydde"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q1y3a"]
radius = 23.5037
height = 101.024

[node name="key" type="RigidBody2D" groups=["key"]]
collision_layer = 8
script = ExtResource("1_qydde")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0771115, 0.0771115)
texture = ExtResource("1_ledon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.56123
shape = SubResource("CapsuleShape2D_q1y3a")
