[gd_scene load_steps=4 format=3 uid="uid://dirjawkiwdyvb"]

[ext_resource type="Texture2D" uid="uid://cl4cber4uro0u" path="res://sprites/ladder.png" id="1_1dujp"]
[ext_resource type="Script" path="res://scripts/ladder/Ladder.cs" id="1_xj34d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nf2ra"]
size = Vector2(224, 1224)

[node name="ladder" type="Node2D" groups=["ladder"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_xj34d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1dujp")

[node name="move_ladder_area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="move_ladder_area"]
position = Vector2(1, -8)
shape = SubResource("RectangleShape2D_nf2ra")
