[gd_scene load_steps=4 format=3 uid="uid://5bobworwik70"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_23i2h"]
[ext_resource type="Texture2D" uid="uid://baql6qn040vl" path="res://sprites/icon.svg" id="1_w7hvy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b8re8"]
radius = 30.0
height = 128.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_23i2h")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -65)
scale = Vector2(0.48, 1)
texture = ExtResource("1_w7hvy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -65)
shape = SubResource("CapsuleShape2D_b8re8")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true
