[gd_scene load_steps=3 format=3 uid="uid://bjmp7yak0w5p7"]

[ext_resource type="PackedScene" uid="uid://b2ocmp13jafrt" path="res://scenes/platform.tscn" id="1_s18jw"]
[ext_resource type="PackedScene" uid="uid://cbes6p0xgmvbf" path="res://scenes/enemy_simple.tscn" id="2_pep6j"]

[node name="test_world" type="Node2D"]

[node name="platform" parent="." instance=ExtResource("1_s18jw")]
position = Vector2(544, 440)

[node name="platform2" parent="." instance=ExtResource("1_s18jw")]
position = Vector2(671, 269)

[node name="platform3" parent="." instance=ExtResource("1_s18jw")]
position = Vector2(274, 204)

[node name="enemy_simple" parent="." instance=ExtResource("2_pep6j")]
position = Vector2(530, 410)

[node name="enemy_simple2" parent="." instance=ExtResource("2_pep6j")]
position = Vector2(683, 222)

[node name="enemy_simple3" parent="." instance=ExtResource("2_pep6j")]
position = Vector2(261, 161)
