[gd_scene load_steps=3 format=3 uid="uid://u730p1tggvfb"]

[ext_resource type="PackedScene" uid="uid://5bobworwik70" path="res://scenes/player.tscn" id="1_vljbg"]
[ext_resource type="PackedScene" uid="uid://b2ocmp13jafrt" path="res://scenes/platform.tscn" id="2_he6gq"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_vljbg")]
position = Vector2(538, 368)

[node name="platform" parent="." instance=ExtResource("2_he6gq")]
position = Vector2(177, 543)

[node name="platform2" parent="." instance=ExtResource("2_he6gq")]
position = Vector2(702, 619)

[node name="platform3" parent="." instance=ExtResource("2_he6gq")]
position = Vector2(1173, 550)

[node name="platform4" parent="." instance=ExtResource("2_he6gq")]
position = Vector2(1638, 619)
