[gd_scene load_steps=4 format=3 uid="uid://85qk5wsgrfvo"]

[ext_resource type="Script" path="res://scripts/game_entity/landscape/cloud_platform/CloudPlatform.cs" id="1_i6nuv"]
[ext_resource type="Texture2D" uid="uid://ba1qu65x07vi" path="res://sprites/cloud.png" id="2_0jmu4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41ehj"]
size = Vector2(239.223, 18.5437)

[node name="cloud_platform" type="AnimatableBody2D" groups=["cloud_platform"]]
collision_mask = 0
sync_to_physics = false
script = ExtResource("1_i6nuv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, -1)
texture = ExtResource("2_0jmu4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.00001, -52)
scale = Vector2(1.2875, 1.2875)
shape = SubResource("RectangleShape2D_41ehj")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(144, -26)
rotation = -1.58612

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 10
emission_shape = 1
emission_sphere_radius = 100.0
gravity = Vector2(-300, 0)
scale_amount_min = 3.0
scale_amount_max = 6.0
