[gd_scene load_steps=6 format=3 uid="uid://7i3eiergxml5"]

[ext_resource type="Script" path="res://scripts/game_entity/landscape/timeless_cloud_platform/TimelessCloudPlatform.cs" id="1_hpxwc"]
[ext_resource type="Shader" path="res://shaders/timeless.gdshader" id="2_hsjft"]
[ext_resource type="Texture2D" uid="uid://ba1qu65x07vi" path="res://sprites/cloud.png" id="2_igree"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1rvup"]
shader = ExtResource("2_hsjft")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41ehj"]
size = Vector2(239.223, 18.5437)

[node name="timeless_cloud_platform" type="AnimatableBody2D"]
collision_mask = 0
sync_to_physics = false
script = ExtResource("1_hpxwc")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_1rvup")
scale = Vector2(1, -1)
texture = ExtResource("2_igree")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.00001, -52)
scale = Vector2(1.2875, 1.2875)
shape = SubResource("RectangleShape2D_41ehj")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(144, -26)
rotation = -1.58612

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 10
emission_shape = 1
emission_sphere_radius = 100.0
gravity = Vector2(-300, 0)
scale_amount_min = 3.0
scale_amount_max = 6.0
