; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="project768"
run/main_scene="res://scenes/world.tscn"
config/features=PackedStringArray("4.3", "C#", "GL Compatibility")
config/icon="res://sprites/icon.svg"

[dotnet]

project/assembly_name="project768"

[global_group]

player=""
enemy=""
ladder=""

[layer_names]

2d_render/layer_1="platform"
2d_render/layer_2="player"
2d_render/layer_3="enemies"
2d_render/layer_4="ladder"
2d_physics/layer_1="platform"
2d_physics/layer_2="player"
2d_physics/layer_3="enemies"
2d_physics/layer_4="ladder"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
