[gd_scene load_steps=4 format=3 uid="uid://m3ylpa622p5r"]

[ext_resource type="Script" path="res://scripts/game_entity/item/spacetime_collectable_item/SpacetimeCollectableItem.cs" id="1_xmmwj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_di8ok"]
size = Vector2(160, 161)

[sub_resource type="LabelSettings" id="LabelSettings_5pqig"]
font_size = 100
font_color = Color(0.47, 0.47, 0.47, 1)

[node name="SpacetimeCollectableItem" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_xmmwj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(77, 77.5)
shape = SubResource("RectangleShape2D_di8ok")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_right = 156.0
offset_bottom = 158.0

[node name="Label" type="Label" parent="Control/Panel"]
layout_mode = 0
offset_left = 48.0
offset_top = 5.0
offset_right = 105.0
offset_bottom = 142.0
text = "1"
label_settings = SubResource("LabelSettings_5pqig")

[node name="ReferenceRect" type="ReferenceRect" parent="Control/Panel"]
layout_mode = 0
offset_right = 158.0
offset_bottom = 157.0
border_color = Color(0.301734, 0.328541, 0.351154, 1)
border_width = 5.0
editor_only = false
