[gd_scene load_steps=27 format=4 uid="uid://u730p1tggvfb"]

[ext_resource type="PackedScene" uid="uid://dirjawkiwdyvb" path="res://scenes/landscape/ladder.tscn" id="1_6sjdt"]
[ext_resource type="PackedScene" uid="uid://bb6bemfvj0nt3" path="res://scenes/landscape/locked_door/locked_door.tscn" id="2_gowf1"]
[ext_resource type="PackedScene" uid="uid://btobpn5evuwb8" path="res://scenes/landscape/cannon/cannon.tscn" id="3_j4kr1"]
[ext_resource type="PackedScene" uid="uid://chwame76xqi6l" path="res://scenes/landscape/cannon/cannon_ball.tscn" id="4_3an2v"]
[ext_resource type="TileSet" uid="uid://cg1yfef3db88g" path="res://tile_sets/tiles/wood_tiles.tres" id="5_eswtu"]
[ext_resource type="PackedScene" uid="uid://chwq1hm1c6ake" path="res://scenes/landscape/platform/one_way_platform.tscn" id="6_l37tv"]
[ext_resource type="PackedScene" uid="uid://dkn6lvqu0x1vd" path="res://scenes/item/key_rb.tscn" id="7_m3mna"]
[ext_resource type="PackedScene" uid="uid://dagfrs5bi1ci6" path="res://scenes/landscape/spikes.tscn" id="8_pd2vc"]
[ext_resource type="PackedScene" uid="uid://bop1rbgs6g2n0" path="res://scenes/landscape/switcher/switcher.tscn" id="9_3ar82"]
[ext_resource type="PackedScene" uid="uid://c231kcpdermgs" path="res://scenes/common/spawner.tscn" id="10_hk6kd"]
[ext_resource type="PackedScene" uid="uid://cbes6p0xgmvbf" path="res://scenes/npc/enemy_simple.tscn" id="11_hlllo"]
[ext_resource type="PackedScene" uid="uid://dc46m4hvdcw00" path="res://scenes/landscape/invisible_wall.tscn" id="12_27fyc"]
[ext_resource type="PackedScene" uid="uid://5bobworwik70" path="res://scenes/npc/player.tscn" id="12_hld4q"]
[ext_resource type="PackedScene" uid="uid://j2k81ogo4gnf" path="res://scenes/common/rewind_player.tscn" id="13_c18ep"]
[ext_resource type="PackedScene" uid="uid://kg7vy36drcwi" path="res://scenes/common/music_player.tscn" id="14_1sitc"]
[ext_resource type="Texture2D" uid="uid://c55gba3ovncpi" path="res://sprites/parallax_bg.png" id="15_fos01"]
[ext_resource type="AudioStream" uid="uid://7l0040kbg4ky" path="res://music/level_bg/test/whisper_reverse.mp3" id="15_m7is8"]
[ext_resource type="AudioStream" uid="uid://cwk83y0x3xvpd" path="res://music/level_bg/test/whisper.mp3" id="16_2qh2q"]

[sub_resource type="Animation" id="Animation_c84js"]
resource_name = "Platform1"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(843, -203), Vector2(1455, -207)]
}

[sub_resource type="Animation" id="Animation_avejg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(843, -203)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_84wdo"]
_data = {
"Platform1": SubResource("Animation_c84js"),
"RESET": SubResource("Animation_avejg")
}

[sub_resource type="Animation" id="Animation_jokj5"]
resource_name = "move"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2688, 586), Vector2(3281, 310)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l6uu7"]
_data = {
"move": SubResource("Animation_jokj5")
}

[sub_resource type="LabelSettings" id="LabelSettings_e5xqr"]
font_size = 23
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_v6an4"]
font_size = 22
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hp7kt"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1000, 1, 1)
angle_min = 1.07288e-05
angle_max = 1.07288e-05
angular_velocity_min = -19.73
angular_velocity_max = 37.16
gravity = Vector3(-1, 1, 0)
linear_accel_min = 0.999998
linear_accel_max = 10.0
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
scale_min = 21.55
scale_max = 28.4
color = Color(0.282353, 0.45098, 0.384314, 1)
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="World" type="Node2D"]

[node name="second_world" type="Node2D" parent="."]

[node name="ladders" type="Node2D" parent="second_world"]
z_index = -10

[node name="ladder" parent="second_world/ladders" instance=ExtResource("1_6sjdt")]
position = Vector2(-140, 137)

[node name="ladder3" parent="second_world/ladders" instance=ExtResource("1_6sjdt")]
position = Vector2(1174, -162)

[node name="ladder4" parent="second_world/ladders" instance=ExtResource("1_6sjdt")]
position = Vector2(1728, -162)

[node name="ladder5" parent="second_world/ladders" instance=ExtResource("1_6sjdt")]
position = Vector2(2194, 267)

[node name="ladder2" parent="second_world/ladders" instance=ExtResource("1_6sjdt")]
position = Vector2(339, 169)

[node name="locked_doors" type="Node2D" parent="second_world"]

[node name="locked_door" parent="second_world/locked_doors" instance=ExtResource("2_gowf1")]
position = Vector2(67, 360)

[node name="locked_door2" parent="second_world/locked_doors" instance=ExtResource("2_gowf1")]
position = Vector2(1286, 474)

[node name="locked_door3" parent="second_world/locked_doors" instance=ExtResource("2_gowf1")]
position = Vector2(880, -21)

[node name="cannons" type="Node2D" parent="second_world"]
z_index = -6

[node name="cannon" parent="second_world/cannons" node_paths=PackedStringArray("Entities") instance=ExtResource("3_j4kr1")]
position = Vector2(-259, -170)
Entities = [NodePath("cannon_ball")]

[node name="cannon_ball" parent="second_world/cannons/cannon" instance=ExtResource("4_3an2v")]

[node name="cannon3" parent="second_world/cannons" node_paths=PackedStringArray("Entities") instance=ExtResource("3_j4kr1")]
position = Vector2(1400, -15)
scale = Vector2(-1, 1)
Entities = [NodePath("cannon_ball"), NodePath("cannon_ball2")]

[node name="cannon_ball" parent="second_world/cannons/cannon3" instance=ExtResource("4_3an2v")]

[node name="cannon_ball2" parent="second_world/cannons/cannon3" instance=ExtResource("4_3an2v")]

[node name="cannon2" parent="second_world/cannons" node_paths=PackedStringArray("Entities") instance=ExtResource("3_j4kr1")]
position = Vector2(-524, -62)
rotation = 0.472818
Entities = [NodePath("cannon_ball")]

[node name="cannon_ball" parent="second_world/cannons/cannon2" instance=ExtResource("4_3an2v")]

[node name="tiles" type="Node2D" parent="second_world"]
z_index = -5

[node name="TileMapLayer" type="TileMapLayer" parent="second_world/tiles"]
position = Vector2(-129, 329)
scale = Vector2(0.5, 0.5)
tile_map_data = PackedByteArray("AAD+/wYABAADAEQAAAAoAPT/BAADAEQAAAATAAkABAADADUAAABOABAABAADADUAAABrABMABAADAEQAAACBABcABAADAEQAAACPABUABAADAEQAAACZABEABAADAEQAAAAsAA0ABAADAEQAAAA6AAgABAADAEQAAABAAPH/BAADADUAAABAAND/BAADADUAAABiAND/BAADADUAAAB/AOv/BAADADUAAAAOAOX/BAADAEQAAAA+AAwABAADAEQAAABiAO3/BAADAEQAAAAGAA0ABAADADUAAAAbAA0ABAADADUAAAD5/woABAADADUAAAANABEABAADADUAAAArANz/BAADAEQAAGA=")
tile_set = ExtResource("5_eswtu")

[node name="one_way_platforms" type="Node2D" parent="second_world"]
z_index = -1

[node name="one_way_platform" parent="second_world/one_way_platforms" instance=ExtResource("6_l37tv")]
position = Vector2(-188, -107)

[node name="one_way_platform2" parent="second_world/one_way_platforms" instance=ExtResource("6_l37tv")]
position = Vector2(389, -108)

[node name="one_way_platform3" parent="second_world/one_way_platforms" instance=ExtResource("6_l37tv")]
position = Vector2(1228, 125)

[node name="one_way_platform4" parent="second_world/one_way_platforms" instance=ExtResource("6_l37tv")]
position = Vector2(1732, 139)

[node name="one_way_platform5" parent="second_world/one_way_platforms" instance=ExtResource("6_l37tv")]
position = Vector2(2261, -17)

[node name="one_way_platform6" parent="second_world/one_way_platforms" instance=ExtResource("6_l37tv")]
position = Vector2(1796, -448)

[node name="one_way_platform7" parent="second_world/one_way_platforms" instance=ExtResource("6_l37tv")]
position = Vector2(1178, -451)

[node name="one_way_platform8" parent="second_world/one_way_platforms" instance=ExtResource("6_l37tv")]
position = Vector2(843, -203)
AnimationNameOnStart = "Platform1"
AllAnimations = PackedStringArray("Platform1")
StartAnimationOnReady = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="second_world/one_way_platforms/one_way_platform8"]
libraries = {
"": SubResource("AnimationLibrary_84wdo")
}

[node name="one_way_platform9" parent="second_world/one_way_platforms" instance=ExtResource("6_l37tv")]
position = Vector2(2688, 586)
DisableOneWayCollission = true
AllAnimations = PackedStringArray("move")

[node name="AnimationPlayer" type="AnimationPlayer" parent="second_world/one_way_platforms/one_way_platform9"]
libraries = {
"": SubResource("AnimationLibrary_l6uu7")
}

[node name="keys" type="Node2D" parent="second_world"]

[node name="key" parent="second_world/keys" instance=ExtResource("7_m3mna")]
position = Vector2(753, 402)

[node name="key2" parent="second_world/keys" instance=ExtResource("7_m3mna")]
position = Vector2(1061, 505)

[node name="key3" parent="second_world/keys" instance=ExtResource("7_m3mna")]
position = Vector2(188, 405)

[node name="key4" parent="second_world/keys" instance=ExtResource("7_m3mna")]
position = Vector2(1297, -537)

[node name="spikes" type="Node2D" parent="second_world"]

[node name="Spike" parent="second_world/spikes" instance=ExtResource("8_pd2vc")]
position = Vector2(-889, 803)
points = PackedVector2Array(0, -0.0668298, 255.624, 1.40342)

[node name="switchers" type="Node2D" parent="second_world"]
z_index = -10

[node name="switcher" parent="second_world/switchers" node_paths=PackedStringArray("ReactAnimationPlayer") instance=ExtResource("9_3ar82")]
position = Vector2(2413, 554)
Reaction = 1
ReactAnimationPlayer = NodePath("../../one_way_platforms/one_way_platform9/AnimationPlayer")

[node name="spawners" type="Node2D" parent="second_world"]

[node name="spawner" parent="second_world/spawners" node_paths=PackedStringArray("Entities") instance=ExtResource("10_hk6kd")]
position = Vector2(1075, 230)
SpawnInterval = 3.0
Entities = [NodePath("enemy_simple")]

[node name="enemy_simple" parent="second_world/spawners/spawner" instance=ExtResource("11_hlllo")]

[node name="spawner2" parent="second_world/spawners" node_paths=PackedStringArray("Entities") instance=ExtResource("10_hk6kd")]
position = Vector2(1507, -666)
SpawnInterval = 3.0
Entities = [NodePath("enemy_simple"), NodePath("enemy_simple2")]

[node name="enemy_simple" parent="second_world/spawners/spawner2" instance=ExtResource("11_hlllo")]

[node name="enemy_simple2" parent="second_world/spawners/spawner2" instance=ExtResource("11_hlllo")]

[node name="invisible_walls" type="Node2D" parent="second_world"]

[node name="invisible_wall" parent="second_world/invisible_walls" instance=ExtResource("12_27fyc")]

[node name="invisible_wall2" parent="second_world/invisible_walls" instance=ExtResource("12_27fyc")]
position = Vector2(1911, -513)

[node name="Player" parent="." node_paths=PackedStringArray("SpawnPositions") instance=ExtResource("12_hld4q")]
position = Vector2(1088, -615)
SpawnPositions = [NodePath("start"), NodePath("end")]

[node name="RewindSpeedLabel" type="Label" parent="Player"]
offset_top = -28.0
offset_right = 40.0
offset_bottom = -5.0
text = "1x"
label_settings = SubResource("LabelSettings_e5xqr")

[node name="AudioLabel" type="Label" parent="Player"]
offset_top = -205.0
offset_right = 66.0
offset_bottom = -174.0
text = "audio:"
label_settings = SubResource("LabelSettings_v6an4")

[node name="start" type="Node2D" parent="Player"]

[node name="end" type="Node2D" parent="Player"]

[node name="RewindPlayer" parent="." instance=ExtResource("13_c18ep")]

[node name="MusicPlayer" parent="." node_paths=PackedStringArray("ForwardPlayer", "BackwardPlayer") instance=ExtResource("14_1sitc")]
ForwardPlayer = NodePath("forward")
BackwardPlayer = NodePath("backward")

[node name="backward" type="AudioStreamPlayer" parent="MusicPlayer"]
stream = ExtResource("15_m7is8")

[node name="forward" type="AudioStreamPlayer" parent="MusicPlayer"]
stream = ExtResource("16_2qh2q")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(569, 477)
scale = Vector2(1.6576, 1.6576)
texture = ExtResource("15_fos01")

[node name="GPUParticles2D" type="GPUParticles2D" parent="ParallaxBackground"]
position = Vector2(1073, -28)
amount = 50
process_material = SubResource("ParticleProcessMaterial_hp7kt")
lifetime = 30.0
