[gd_scene load_steps=17 format=4 uid="uid://3ugxj5ywtylm"]

[ext_resource type="TileSet" uid="uid://7bqfijx61idf" path="res://tile_sets/tiles/city_tiles.tres" id="1_mrhc8"]
[ext_resource type="PackedScene" uid="uid://d0kdsmyy1oltu" path="res://scenes/common/scene_loader.tscn" id="2_aagrc"]
[ext_resource type="PackedScene" uid="uid://chwq1hm1c6ake" path="res://scenes/landscape/platform/one_way_platform.tscn" id="3_8c1te"]
[ext_resource type="PackedScene" uid="uid://c14oily4ha1w1" path="res://scenes/item/timeless_key.tscn" id="4_eem0w"]
[ext_resource type="PackedScene" uid="uid://n7kbhexoamn1" path="res://scenes/npc/enemy_spacetime.tscn" id="5_xy6uk"]
[ext_resource type="PackedScene" uid="uid://dagfrs5bi1ci6" path="res://scenes/landscape/spikes.tscn" id="6_6u24f"]
[ext_resource type="Script" path="res://scripts/common/rewind/SpacetimePathFollow.cs" id="6_ht631"]
[ext_resource type="PackedScene" uid="uid://cmwltwmhaorl3" path="res://scenes/landscape/locked_door/timeless_locked_door.tscn" id="6_xbwd3"]
[ext_resource type="PackedScene" uid="uid://5bobworwik70" path="res://scenes/npc/player.tscn" id="7_pfx22"]
[ext_resource type="PackedScene" uid="uid://1o2jv46sb6vl" path="res://scenes/common/spacetime_rewind_player.tscn" id="9_6b4t2"]
[ext_resource type="PackedScene" uid="uid://c3waffwuom10l" path="res://scenes/common/spacetime_music_player.tscn" id="11_darha"]
[ext_resource type="AudioStream" uid="uid://ds8fibvsj1dyn" path="res://music/level_bg/hub/hub_bg_forward.mp3" id="12_l31gj"]
[ext_resource type="AudioStream" uid="uid://debbc3e362j4q" path="res://music/level_bg/hub/hub_bg_reverse.mp3" id="13_qmo6x"]

[sub_resource type="Curve2D" id="Curve2D_vkfei"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 670, -10, 0, 0, 0, 0, 716, -11, -20.8739, -20.3874, 20.8739, 20.3874, 793, 10, -6.25992, -11.8568, 6.25992, 11.8568, 894, 195, -0.691308, -0.821678, 0.691308, 0.821678, 829, 388, 0.354874, 0.545862, -0.354874, -0.545862, 739, 388, 0, 0, 0, 0, -200, 393)
}
point_count = 7

[sub_resource type="LabelSettings" id="LabelSettings_rdw5m"]
font_size = 30
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5xekc"]
font_size = 30
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="World0" type="Node2D"]

[node name="second_world" type="Node2D" parent="."]

[node name="tiles" type="Node2D" parent="second_world"]

[node name="TileMapLayer" type="TileMapLayer" parent="second_world/tiles"]
position = Vector2(213, -499)
tile_map_data = PackedByteArray("AAD9/yAAAQABACcAAADp/xcAAAAmACYAAADf/xQAAwB3AAQAAABGACAAAQABACcAAAAzAC0AAwB3AAQAAAAhADkAAQABACcAAABkABQAAwB3AAQAAABaABcAAAAmACYAAAAMADkAAQABACcAAAAKACYAAwB3AAQAAFD9/y4AAQABACcAAADu/zMAAwB3AAQAAFA=")
tile_set = ExtResource("1_mrhc8")

[node name="portals" type="Node2D" parent="second_world"]

[node name="SceneLoader" parent="second_world/portals" instance=ExtResource("2_aagrc")]
position = Vector2(-148, -14)
Path = "res://scenes/level/game/world3/world_3_lobby.tscn"
SpawnPositionIndex = 1

[node name="SceneLoader2" parent="second_world/portals" instance=ExtResource("2_aagrc")]
position = Vector2(1652, -11)
Path = "res://scenes/level/game/world3/world_3_1.tscn"

[node name="one_way_platforms" type="Node2D" parent="second_world"]

[node name="one_way_platform" parent="second_world/one_way_platforms" instance=ExtResource("3_8c1te")]
position = Vector2(483, 6)
scale = Vector2(1.517, 1)
DisableOneWayCollission = true

[node name="keys" type="Node2D" parent="second_world"]

[node name="timeless_key" parent="second_world/keys" instance=ExtResource("4_eem0w")]
position = Vector2(367, 331)

[node name="enemies" type="Node2D" parent="second_world"]

[node name="enemy_spacetime" parent="second_world/enemies" node_paths=PackedStringArray("SpacetimePathFollow") instance=ExtResource("5_xy6uk")]
position = Vector2(670, -10)
AliveOnStart = true
SpacetimePathFollow = NodePath("../Path2D/PathFollow2D")

[node name="Path2D" type="Path2D" parent="second_world/enemies"]
curve = SubResource("Curve2D_vkfei")

[node name="PathFollow2D" type="PathFollow2D" parent="second_world/enemies/Path2D"]
position = Vector2(670, -10)
rotates = false
loop = false
script = ExtResource("6_ht631")

[node name="locked_doors" type="Node2D" parent="second_world"]

[node name="timeless_locked_door" parent="second_world/locked_doors" instance=ExtResource("6_xbwd3")]
position = Vector2(1095, -94)

[node name="spikes" type="Node2D" parent="second_world"]

[node name="Spike" parent="second_world/spikes" instance=ExtResource("6_6u24f")]
position = Vector2(158, 271)
rotation = 1.5708

[node name="Player" parent="." instance=ExtResource("7_pfx22")]
position = Vector2(-169, -14)

[node name="spawn" type="Node2D" parent="Player"]

[node name="start" type="Node2D" parent="Player/spawn"]

[node name="end" type="Node2D" parent="Player/spawn"]
position = Vector2(1834, -75)

[node name="Label2" type="Label" parent="Player"]
offset_left = 1.0
offset_top = -167.0
offset_right = 41.0
offset_bottom = -144.0
label_settings = SubResource("LabelSettings_rdw5m")

[node name="Label3" type="Label" parent="Player"]
offset_left = 136.0
offset_top = -295.0
offset_right = 176.0
offset_bottom = -253.0
label_settings = SubResource("LabelSettings_5xekc")

[node name="SpacetimeRewindPlayer" parent="." node_paths=PackedStringArray("RewindLabel") instance=ExtResource("9_6b4t2")]
RewindLabel = NodePath("../Player/Label2")

[node name="start" type="Node2D" parent="SpacetimeRewindPlayer"]
position = Vector2(-181, -31)

[node name="end" type="Node2D" parent="SpacetimeRewindPlayer"]
position = Vector2(1680, -40)

[node name="SpacetimeMusicPlayer" parent="." node_paths=PackedStringArray("AudioLabel", "ForwardPlayer", "BackwardPlayer") instance=ExtResource("11_darha")]
AudioLabel = NodePath("../Player/Label3")
ForwardPlayer = NodePath("forward")
BackwardPlayer = NodePath("backward")

[node name="forward" type="AudioStreamPlayer" parent="SpacetimeMusicPlayer"]
stream = ExtResource("12_l31gj")
parameters/looping = true

[node name="backward" type="AudioStreamPlayer" parent="SpacetimeMusicPlayer"]
stream = ExtResource("13_qmo6x")
parameters/looping = true
