[gd_scene load_steps=10 format=3 uid="uid://dbb3opw8avhfo"]

[ext_resource type="TileSet" uid="uid://7bqfijx61idf" path="res://tile_sets/tiles/city_tiles.tres" id="1_3ea8e"]
[ext_resource type="PackedScene" uid="uid://d0kdsmyy1oltu" path="res://scenes/common/scene_loader.tscn" id="2_yhvly"]
[ext_resource type="PackedScene" uid="uid://5bobworwik70" path="res://scenes/npc/player.tscn" id="9_ulk8i"]
[ext_resource type="PackedScene" uid="uid://1o2jv46sb6vl" path="res://scenes/common/spacetime_rewind_player.tscn" id="10_icds7"]
[ext_resource type="PackedScene" uid="uid://c3waffwuom10l" path="res://scenes/common/spacetime_music_player.tscn" id="11_ra2mi"]
[ext_resource type="AudioStream" uid="uid://ds8fibvsj1dyn" path="res://music/level_bg/hub/hub_bg_forward.mp3" id="12_f8ris"]
[ext_resource type="AudioStream" uid="uid://debbc3e362j4q" path="res://music/level_bg/hub/hub_bg_reverse.mp3" id="13_rx7ol"]

[sub_resource type="LabelSettings" id="LabelSettings_rdw5m"]
font_size = 30
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5xekc"]
font_size = 30
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="World0" type="Node2D"]

[node name="second_world" type="Node2D" parent="."]

[node name="tiles" type="Node2D" parent="second_world"]

[node name="TileMapLayer" type="TileMapLayer" parent="second_world/tiles"]
position = Vector2(213, -499)
tile_map_data = PackedByteArray(0, 0, 253, 255, 32, 0, 1, 0, 1, 0, 39, 0, 0, 0, 233, 255, 23, 0, 0, 0, 38, 0, 38, 0, 0, 0, 223, 255, 20, 0, 3, 0, 119, 0, 4, 0, 0, 0)
tile_set = ExtResource("1_3ea8e")

[node name="portals" type="Node2D" parent="second_world"]

[node name="SceneLoader" parent="second_world/portals" instance=ExtResource("2_yhvly")]
position = Vector2(-148, -14)
Path = "res://scenes/level/game/world3/world_3_2.tscn"
SpawnPositionIndex = 1

[node name="one_way_platforms" type="Node2D" parent="second_world"]

[node name="keys" type="Node2D" parent="second_world"]

[node name="enemies" type="Node2D" parent="second_world"]

[node name="locked_doors" type="Node2D" parent="second_world"]

[node name="spikes" type="Node2D" parent="second_world"]

[node name="Player" parent="." instance=ExtResource("9_ulk8i")]
position = Vector2(-169, -14)

[node name="spawn" type="Node2D" parent="Player"]

[node name="start" type="Node2D" parent="Player/spawn"]

[node name="end" type="Node2D" parent="Player/spawn"]
position = Vector2(1834, -75)

[node name="Label2" type="Label" parent="Player"]
offset_left = 1.0
offset_top = -167.0
offset_right = 41.0
offset_bottom = -144.0
label_settings = SubResource("LabelSettings_rdw5m")

[node name="Label3" type="Label" parent="Player"]
offset_left = 136.0
offset_top = -295.0
offset_right = 176.0
offset_bottom = -253.0
label_settings = SubResource("LabelSettings_5xekc")

[node name="SpacetimeRewindPlayer" parent="." node_paths=PackedStringArray("RewindLabel") instance=ExtResource("10_icds7")]
RewindLabel = NodePath("../Player/Label2")

[node name="start" type="Node2D" parent="SpacetimeRewindPlayer"]
position = Vector2(-181, -31)

[node name="end" type="Node2D" parent="SpacetimeRewindPlayer"]
position = Vector2(1680, -40)

[node name="SpacetimeMusicPlayer" parent="." node_paths=PackedStringArray("AudioLabel", "ForwardPlayer", "BackwardPlayer") instance=ExtResource("11_ra2mi")]
AudioLabel = NodePath("../Player/Label3")
ForwardPlayer = NodePath("forward")
BackwardPlayer = NodePath("backward")

[node name="forward" type="AudioStreamPlayer" parent="SpacetimeMusicPlayer"]
stream = ExtResource("12_f8ris")
parameters/looping = true

[node name="backward" type="AudioStreamPlayer" parent="SpacetimeMusicPlayer"]
stream = ExtResource("13_rx7ol")
parameters/looping = true
