[gd_scene load_steps=5 format=3 uid="uid://dbf4o78ikhnh8"]

[ext_resource type="Script" path="res://scripts/game_entity/common/spacetime_spawner/SpacetimeSpawner.cs" id="1_3lqld"]
[ext_resource type="Texture2D" uid="uid://7fdaex256nf8" path="res://sprites/cannon.png" id="2_u425p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plrir"]
size = Vector2(159, 101)

[sub_resource type="LabelSettings" id="LabelSettings_teixd"]
font_size = 24
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="spacetime_cannon" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_3lqld")
Debug = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1341, 0.1341)
texture = ExtResource("2_u425p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_plrir")

[node name="Label" type="Label" parent="."]
offset_left = -79.0
offset_top = -88.0
offset_right = -16.0
offset_bottom = -54.0
text = "cann_spawner"
label_settings = SubResource("LabelSettings_teixd")
