[gd_scene load_steps=10 format=3 uid="uid://bsp5euk0mrqf4"]

[ext_resource type="Script" path="res://scripts/game_entity/landscape/spacetime_door/SpacetimeLockedDoor.cs" id="1_g520n"]
[ext_resource type="Texture2D" uid="uid://nconajl08j87" path="res://sprites/locked_door_1.png" id="2_6wjpb"]
[ext_resource type="Texture2D" uid="uid://c4lgmcno3mv6x" path="res://sprites/locked_door_2.png" id="3_pxjxt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6mltt"]
size = Vector2(20, 29.0963)

[sub_resource type="Animation" id="Animation_xuckq"]
resource_name = "DoorOpen"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedDoorSprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(0, 2.41078, 552, 989.589), Rect2(0, 2.411, 552, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedDoorSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 92)]
}

[sub_resource type="Animation" id="Animation_cb183"]
resource_name = "end"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedDoorSprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 2.411, 552, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedDoorSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 92)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ff2h"]
_data = {
"DoorOpen": SubResource("Animation_xuckq"),
"end": SubResource("Animation_cb183")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nh0td"]

[sub_resource type="LabelSettings" id="LabelSettings_rj6p8"]
font_size = 21
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="spacetime_locked_door" type="AnimatableBody2D" node_paths=PackedStringArray("Enemies") groups=["spacetime_locked_door"]]
collision_mask = 0
script = ExtResource("1_g520n")
Enemies = []

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.168, 0.168)
texture = ExtResource("2_6wjpb")

[node name="AnimatedDoorSprite" type="Sprite2D" parent="."]
z_index = -11
scale = Vector2(0.168004, 0.168004)
texture = ExtResource("3_pxjxt")
region_enabled = true
region_rect = Rect2(0, 2.41078, 552, 989.589)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.00001)
scale = Vector2(6.31107, 6.31107)
shape = SubResource("RectangleShape2D_6mltt")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_4ff2h")
}
next/DoorOpen = &"end"

[node name="lock_area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="lock_area"]
position = Vector2(0, 4)
scale = Vector2(7.07136, 7.07136)
shape = SubResource("RectangleShape2D_nh0td")

[node name="Label" type="Label" parent="."]
offset_left = -43.0
offset_top = -171.0
offset_right = 5.0
offset_bottom = -141.0
text = "door"
label_settings = SubResource("LabelSettings_rj6p8")
