[gd_scene load_steps=5 format=3 uid="uid://2mjss7hrvbuw"]

[ext_resource type="Texture2D" uid="uid://bl67k3f1ggosb" path="res://sprites/box.png" id="1_jf147"]
[ext_resource type="Script" path="res://scripts/game_entity/landscape/box/Box.cs" id="1_wqyqa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0ya2"]
size = Vector2(66, 66)

[sub_resource type="LabelSettings" id="LabelSettings_a33mp"]
font_size = 25
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Box" type="RigidBody2D" groups=["box"]]
collision_layer = 1024
collision_mask = 1027
mass = 2.0
script = ExtResource("1_wqyqa")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_jf147")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_t0ya2")

[node name="Label" type="Label" parent="."]
offset_left = -9.0
offset_top = -114.0
offset_right = 31.0
offset_bottom = -79.0
text = "v"
label_settings = SubResource("LabelSettings_a33mp")
