[gd_scene load_steps=5 format=3 uid="uid://btobpn5evuwb8"]

[ext_resource type="Script" path="res://scripts/game_entity/common/spawner/EntitySpawner.cs" id="1_2m23f"]
[ext_resource type="Texture2D" uid="uid://7fdaex256nf8" path="res://sprites/cannon.png" id="1_nip8d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plrir"]
size = Vector2(159, 101)

[sub_resource type="LabelSettings" id="LabelSettings_teixd"]
font_size = 24
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="cannon" type="StaticBody2D" node_paths=PackedStringArray("Characters", "SpawnPoint") groups=["spawner"]]
collision_mask = 0
script = ExtResource("1_2m23f")
Characters = []
SpawnPoint = NodePath("spawn_point")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1341, 0.1341)
texture = ExtResource("1_nip8d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_plrir")

[node name="Label" type="Label" parent="."]
offset_left = -79.0
offset_top = -88.0
offset_right = -16.0
offset_bottom = -54.0
text = "cann_spawner"
label_settings = SubResource("LabelSettings_teixd")

[node name="spawn_point" type="Node2D" parent="."]
position = Vector2(79, -20)
