[gd_scene load_steps=5 format=3 uid="uid://85qk5wsgrfvo"]

[ext_resource type="Script" path="res://scripts/game_entity/landscape/cloud_platform/CloudPlatform.cs" id="1_i6nuv"]
[ext_resource type="Texture2D" uid="uid://ba1qu65x07vi" path="res://sprites/cloud.png" id="2_0jmu4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41ehj"]
size = Vector2(239.223, 18.5437)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v8wbw"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(100, 50, 1)
angular_velocity_min = 601.64
angular_velocity_max = 654.24
gravity = Vector3(-100, 0, 0)
scale_min = 3.28
scale_max = 5.56

[node name="cloud_platform" type="AnimatableBody2D" groups=["cloud_platform"]]
collision_mask = 0
sync_to_physics = false
script = ExtResource("1_i6nuv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, -1)
texture = ExtResource("2_0jmu4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.00001, -52)
scale = Vector2(1.2875, 1.2875)
shape = SubResource("RectangleShape2D_41ehj")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 30
process_material = SubResource("ParticleProcessMaterial_v8wbw")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(144, -26)
rotation = -1.58612
