[gd_scene load_steps=3 format=3 uid="uid://dirjawkiwdyvb"]

[ext_resource type="Script" path="res://scripts/game_entity/landscape/ladder/Ladder.cs" id="1_xj34d"]
[ext_resource type="Texture2D" uid="uid://c5mubd42l077v" path="res://sprites/ladder_part.png" id="2_4exkk"]

[node name="ladder" type="Line2D" groups=["ladder"]]
scale = Vector2(10, 10)
points = PackedVector2Array(0, 10, 0, 3)
texture = ExtResource("2_4exkk")
texture_mode = 1
script = ExtResource("1_xj34d")

[node name="Shape" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Shape"]
position = Vector2(20, -11)
polygon = PackedVector2Array(-25, 21, -25, 14, -15, 14, -15, 21)
