[gd_scene load_steps=8 format=4 uid="uid://cxjbnxtpf5t0i"]

[ext_resource type="TileSet" uid="uid://7bqfijx61idf" path="res://tile_sets/tiles/city_tiles.tres" id="1_d2k0b"]
[ext_resource type="PackedScene" uid="uid://5bobworwik70" path="res://scenes/npc/player.tscn" id="1_nji42"]
[ext_resource type="PackedScene" uid="uid://kg7vy36drcwi" path="res://scenes/common/music_player.tscn" id="1_sqd2x"]
[ext_resource type="AudioStream" uid="uid://ds8fibvsj1dyn" path="res://music/level_bg/hub/hub_bg_forward.mp3" id="2_qdvyo"]
[ext_resource type="PackedScene" uid="uid://d0kdsmyy1oltu" path="res://scenes/common/scene_loader.tscn" id="3_5idk0"]
[ext_resource type="AudioStream" uid="uid://debbc3e362j4q" path="res://music/level_bg/hub/hub_bg_reverse.mp3" id="3_srw4l"]
[ext_resource type="PackedScene" uid="uid://j2k81ogo4gnf" path="res://scenes/common/rewind_player.tscn" id="6_vet4u"]

[node name="World0" type="Node2D"]

[node name="second_world" type="Node2D" parent="."]

[node name="tiles" type="Node2D" parent="second_world"]

[node name="TileMapLayer" type="TileMapLayer" parent="second_world/tiles"]
position = Vector2(-42, 11)
tile_map_data = PackedByteArray("AADj/w0AAQABACcAAAATAA0AAQABACcAAADV//z/AQAAADEAAAAgAPz/AQAAADEAAAAMAAcAAQAjADQAAAD5/wkAAQA4ADkAAAArAAYAAQAcABgAAAA+AAQAAQAsAEcAAABbAAQAAQAsAEcAAAA2APP/AQA8AAQAAABpAPP/AQA8AAQAAAB4AAQAAQAsAEcAAACFAPj/AQAwAA4AAABRAP7/AQA2ACwAAADy/wgAAQAbAEQAAAAAAAgAAQAjAEQAAACVAAQAAQAsAEcAAACyAAQAAQAsAEcAAAC/AP3/AQAbADMAAAC2APb/AQAVAAMAAACsAP3/AQAbADMAAABMAAsAAQAbADMAAABpAAsAAQAbADMAAACGAAsAAQAbADMAAACjAAsAAQAbADMAAADAAAsAAQAbADMAAADG/w8AAQAcABgAAAC3/xYAAQAyAEAAAACo/xgAAQAcABgAAACZ/x8AAQAyAEAAAADFAAYAAQAcABgAABDOAA8AAQAcABgAABDdABYAAQAyAEAAAAAPASQAAAACADgAAAAmASQAAAACADgAAAAOARgAAAAbAAEAAAAnARgAAAAbAAEAAAAZASAAAAABAEAAAAAKAR8AAAAjABsAAAAnAQwAAAACADgAAAAQAQwAAAACADgAAABAARgAAAAbAAEAAABHARoAAABFADgAAAA9ASQAAAACADgAAAA+AQwAAAACADgAAAA0ARoAAAApADoAAAD1ABgAAAABABwAAAD2ABgAAAAbAAEAAAD4ACQAAAACADgAAADhACQAAAACADgAAAA=")
tile_set = ExtResource("1_d2k0b")

[node name="portals" type="Node2D" parent="second_world"]

[node name="SceneLoader" parent="second_world/portals" instance=ExtResource("3_5idk0")]
position = Vector2(4885, 573)
Path = "res://scenes/level/game/world1/world_1_lobby.tscn"

[node name="Player" parent="." instance=ExtResource("1_nji42")]
position = Vector2(3591, 180)
floor_constant_speed = true
floor_snap_length = 32.0

[node name="RewindPlayer" parent="." instance=ExtResource("6_vet4u")]

[node name="MusicPlayer" parent="." node_paths=PackedStringArray("ForwardPlayer", "BackwardPlayer") instance=ExtResource("1_sqd2x")]
ForwardPlayer = NodePath("forward")
BackwardPlayer = NodePath("backward")

[node name="forward" type="AudioStreamPlayer" parent="MusicPlayer"]
stream = ExtResource("2_qdvyo")

[node name="backward" type="AudioStreamPlayer" parent="MusicPlayer"]
stream = ExtResource("3_srw4l")
